# De.Markellus.Njage.Configuration

./: .gitignore  README.md
doc/: Documentation.md
project/: De.Markellus.Njage.Configuration.sln  TestBuild.DotSettings  TestBuild.csproj
src/: De.Markellus.Njage.Configuration.projitems  De.Markellus.Njage.Configuration.shproj  njAbstractConfigNodeParser.cs  njAbstractConfiguration.cs  njConfigNodeParserLibrary.cs  njFileConfiguration.cs  njGlobalSettings.cs  njSubConfiguration.cs
src/Parsers/: njEnumParser.cs  njIntParser.cs  njListParser.cs  njStringParser.cs  njSubConfigurationParser.cs
tests/: Tests.csproj  njFileConfigurationTests.cs
tests/TestData/: DeleteAllItems.xml  DeleteOneItem.xml  ListConfigWrongItem.xml  ListEnum.xml  MultiListConfig.xml  MultiListConfigWrongItemOuter.xml  MultiListConfigWrongItemOuter2.xml  MultiListConfigWrongItemOuter3.xml  SubConfig.xml  WriteSubConfig.xml
tests/TestData-Verify/: DeleteAllItems.xml  DeleteOneItem.xml  ListConfig.xml  ListEnum.xml  SimpleConfigOneEntry.xml  WriteSimpleConfigOneEntryAddNodeSameName.xml  WriteSimpleConfigOneEntryRemoveNodeSameName.xml  WriteSimpleConfigOneEntryTypeOverride.xml
